NODE_ENV=production
DB_USER=postgres
DB_PASSWORD=Devi123456
DB_NAME=my_finance
DB_URL=postgres://postgres:Devi123456@database-1-fullstack.c9kayeawom8a.us-east-1.rds.amazonaws.com:5432/my_finance
DB_HOST=database-1-fullstack.c9kayeawom8a.us-east-1.rds.amazonaws.com